<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
<style>
body { 
	font-size : 12px;
	color : #000033;
	font-family : 돋음, '맑은 고딕', arial;
}
header {
	width : 1000px;
	height : 80px;
	background-color : #cc9900;
	text-align : center;
	vertical-align : middle;
	line-height : 7.0;
}
nav {
	width : 1000px;
	height : 50px;
	background-color : #ff99ff;
	text-align : center;
	line-height : 4.0;
}
section {
	width : 1000px;
	height : 400px;
	background-color : #009900;
	text-align : center;
}
footer {
	width : 1000px;
	height : 80px;
	background-color : #0099ff;
	text-align : center;
	line-height : 6.0;
}
</style>
 <body>
  
  <header>
Header 영역
  </header>

  <nav>
Nav 영역
  </nav>

  <section>
Content 영역
  </section>

  <footer>
Footer 영역
  </footer>



 </body>
</html>
