<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
<style>

body {
	font-size : 12px;
	font-family : '맑은 고딕',arial;
	color : #000033;
}

header {
	width : 1000px;
	height : 100px;
	background-color : #929292;
	text-align : center;
	font-size : 25px;
	font-weight : bold;
	color : #fff;
	line-height : 4.0;
}
nav {
	width : 1000px;
	height : 30px;
	background-color : #2d2d2d;
	font-size : 15px;
	color : #fff;
	line-height : 2.0;
}
section {
	width : 1000px;
	height : 500px;
	background-color : #66cc00;
}
footer {
	width : 1000px;
	height : 30px;
	text-align : center;
	background-color : #646464;
	color : #ffffff;
	line-height : 2.5;
}
a {
	text-decoration : none;
	color : #fff;
}
.div1{
	width : 100%;
	text-align : center;
	font-size : 20px;
	font-weight : bold;
	padding : 30px;
}
.div2 {
	width : 100%;
	padding-left : 10px;
}
</style>

 <body>

 <header>
	친구관리
 </header>

 <nav>
	&nbsp;&nbsp;&nbsp;
	<a href="Practice-memberwrite.html">회원등록 </a>
	&nbsp;&nbsp;&nbsp;
	<a href="Practice-memberList.html">회원목록조회/수정</a>
	&nbsp;&nbsp;&nbsp;
	<a href="friendList.html">친구현황조회</a>
	&nbsp;&nbsp;&nbsp;
	<a href="Practice-index.html">홈으로</a>
 </nav>
  
  <section>
	<div class="div1">
		친구(회원) 등록
	</div>

	<form name="frm" method="post" action="memberWriteSave.jsp">

	<table border="1" width="500" align="center">
		<tr>
			<th width="25%">회원번호</th>
			<td width="*"><input type="text" name="member_no"></td>
		</tr>
		<tr>
			<th>회원 ID</th>
			<td><input type="text" name="userid"></td>
		</tr>
		<tr>
			<th>이름</th>
			<td><input type="text" name="name"></td>
		</tr>
		<tr>
			<th>성별</th>
			<td>
				<input type="radio" name="gender" value="M">남
				<input type="radio" name="gender" value="F">여
			</td>
		</tr>
		<tr>
			<th>등급</th>
			<td>
				<select name="level" size="3">
					<option value="1">특별회원</option>
					<option value="2">우수회원</option>
					<option value="3">일반회원</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>취미</th>
			<td>
				<input type="checkbox" name="hobby" value="독서">독서
				<input type="checkbox" name="hobby" value="운동">운동
				<input type="checkbox" name="hobby" value="영화">영화
			</td>
		</tr>
		<tr>
			<th>등록일자</th>
			<td><input type="text" name="reg_date"></td>
		</tr>
	</table>
	<div style="width : 1000px; 
					text-align : center;
					margin-top : 10px;">
	<button type="submit">등록</button>
	<button type="reset">취소</button>
	</div>
	</form>
  </section>

  <footer>
HRDKOREA Coptright@2016
  </footer>

 </body>
</html>
