<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
<style>

body {
	font-size : 12px;
	font-family : '맑은 고딕',arial;
	color : #000033;
}

header {
	width : 1000px;
	height : 100px;
	background-color : #929292;
	text-align : center;
	font-size : 25px;
	font-weight : bold;
	color : #fff;
	line-height : 4.0;
}
nav {
	width : 1000px;
	height : 30px;
	background-color : #2d2d2d;
	font-size : 15px;
	color : #fff;
	line-height : 2.0;
}
section {
	width : 1000px;
	height : 500px;
	background-color : #66cc00;
}
footer {
	width : 1000px;
	height : 30px;
	text-align : center;
	background-color : #646464;
	color : #ffffff;
	line-height : 2.5;
}
a {
	text-decoration : none;
	color : #fff;
}
.div1{
	width : 100%;
	text-align : center;
	font-size : 20px;
	font-weight : bold;
	padding : 30px;
}

.div2 {
	width : 100%;
	padding-left : 10px;
}
</style>

 <body>

 <header>
	친구관리
 </header>

 <nav>
	&nbsp;&nbsp;&nbsp;
	<a href="Practice-memberwrite.html">회원등록 </a>
	&nbsp;&nbsp;&nbsp;
	<a href="Practice-memberList.html">회원목록조회/수정</a>
	&nbsp;&nbsp;&nbsp;
	<a href="friendList.html">친구현황조회</a>
	&nbsp;&nbsp;&nbsp;
	<a href="Practice-index.html">홈으로</a>
 </nav>
  
  <section>
	<div class="div1">
		친구목록 조회/수정
	</div>
	<div class="div2">
		<table border="1" width="700" align="center">
			<tr align="center">
				<th>회원번호</th>
				<th>회원ID</th>
				<th>이름</th>
				<th>등급</th>
				<th width="30%">취미</th>
				<th>날짜</th>
			</tr>
			<tr align="center">
				<td>1005</td>
				<td><a href="memberModify.html">kang</a></td>
				<td>강하나</td>
				<td>특별</td>
				<td> </td>
				<td>2018.01.14</td>
			</tr>
			<tr align="center">
				<td>1004</td>
				<td><a href="memberModify.html">lee</a></td>
				<td>이은주</td>
				<td>일반</td>
				<td>운동</td>
				<td>2018.01.13</td>
			</tr>
			<tr align="center">
				<td>1003</td>
				<td><a href="memberModify.html">park</a></td>
				<td>박기자</td>
				<td>우수</td>
				<td>독서</td>
				<td>2018.01.12</td>
			</tr>
			<tr align="center">
				<td>1002</td>
				<td><a href="memberModify.html">choi</a></td>
				<td>최명문</td>
				<td>우수</td>
				<td>영화</td>
				<td>2018.01.11</td>
			</tr>
			<tr align="center">
				<td>1001</td>
				<td><a href="memberModify.html">hong</a></td>
				<td>홍길동</td>
				<td>특별</td>
				<td>독서,운동,영화</td>
				<td>2018.01.10</td>
			</tr>
		</table>






	</div>
  </section>

  <footer>
HRDKOREA Coptright@2016
  </footer>

 </body>
</html>
