<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
<style>

body {
	font-size : 12px;
	font-family : '맑은 고딕',arial;
	color : #000033;
}

header {
	width : 1000px;
	height : 100px;
	background-color : #929292;
	text-align : center;
	font-size : 25px;
	font-weight : bold;
	color : #fff;
	line-height : 4.0;
}
nav {
	width : 1000px;
	height : 30px;
	background-color : #2d2d2d;
	font-size : 15px;
	color : #fff;
	line-height : 2.0;
}
section {
	width : 1000px;
	height : 500px;
	background-color : #66cc00;
}
footer {
	width : 1000px;
	height : 30px;
	text-align : center;
	background-color : #646464;
	color : #ffffff;
	line-height : 2.5;
}
a {
	text-decoration : none;
	color : #fff;
}
.div1{
	width : 100%;
	text-align : center;
	font-size : 20px;
	font-weight : bold;
	padding : 30px;
}

.div2 {
	width : 100%;
	padding-left : 10px;
}
</style>

 <body>

 <header>
	친구관리
 </header>

 <nav>
	&nbsp;&nbsp;&nbsp;
	<a href="Practice-memberwrite.html">회원등록 </a>
	&nbsp;&nbsp;&nbsp;
	<a href="Practice-memberList.html">회원목록조회/수정</a>
	&nbsp;&nbsp;&nbsp;
	<a href="friendList.html">친구현황조회</a>
	&nbsp;&nbsp;&nbsp;
	<a href="Practice-index.html">홈으로</a>
 </nav>
  
  <section>
	<div class="div1">
		친구관리 프로그램
	</div>
	<div class="div2">
		SNS에서 회원정보, 친구정보 데이터베이스를 구축하고 ~~ 프로그램을 작성한다.
		<br>
		프로그램 작성 순서
		<ol>
		<li>회원정보 테이블을 생성한다.</li>
		<li>친구정보 테이블을 생성한다.</li>
		<li>회원정보 입력 프로그램을 작성한다.</li>
		<li>회원정보 조회/수정 프로그램을 작성한다.</li>
		<li>친구정보 조회 프로그램을 작성한다.</li>
		</ol>
	</div>
  </section>

  <footer>
HRDKOREA Coptright@2016
  </footer>

 </body>
</html>
